{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12240\viewh17180\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Toevoegen van youtube video Donald van Rossem kloon by Gentyl) aan mijn website \'91Gentyl.be\'92 kopie.rtf\
\
\
\
<div class="video-item">\
                    <div class="video-wrapper" style="padding-bottom: 0; height: 250px;">\
                        <div style="width: 100%; height: 100%; background: black; display: flex; align-items: center; justify-content: center; cursor: pointer;" onclick="window.open('https://www.youtube.com/watch?v=pkGnb-o70XY', '_blank')">\
                            <div style="color: white; font-size: 2rem; text-align: center;">\
                                <div style="font-size: 3rem;">
\f1 \uc0\u9654 \u65039 
\f0 </div>\
                                <p>Donald van Rossem kloon by Gentyl</p>\
                            </div>\
                        </div>\
                        <div class="play-button"></div>\
                    </div>\
                    <div class="video-number">Video 9 - Donald van Rossem kloon</div>\
                    <a href="https://www.youtube.com/watch?v=pkGnb-o70XY" target="_blank" class="video-link">Bekijk op YouTube \uc0\u8594 </a>\
                </div>}