{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;\f5\fnil\fcharset0 AppleColorEmoji;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12240\viewh17180\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Toevoegen van youtube video aan mijn website \'91Gentyl.be\'92\
\
https://www.youtube.com/watch?v=pkGnb-o70XY\
\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HOE EEN VIDEO TOEVOEGEN AAN JE WEBSITE\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Stap 1: Zorg dat je de YouTube link hebt
\f2\b0  Bijvoorbeeld: 
\f3\fs26 https://www.youtube.com/watch?v=ABC123xyz
\f2\fs24 \

\f1\b Stap 2: Via GitHub
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ga naar: https://github.com/Doc-U-Mental13/gentyl.be\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Klik op 
\f4\b\fs26 index.html
\f2\b0\fs24 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Klik op het 
\f1\b potlood icoon
\f2\b0  (
\f5 \uc0\u9999 \u65039 
\f2  Edit)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zoek met 
\f1\b Ctrl+F
\f2\b0  naar: 
\f3\fs26 video-grid
\f2\fs24 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scroll naar de 
\f1\b laatste video
\f2\b0  (Video 6 - MarryYouAnna)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Na de laatste 
\f4\fs26 </div>
\f2\b0\fs24  van die video, voeg toe:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0                 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 <div class="video-item">\
                    <div class="video-wrapper" style="padding-bottom: 0; height: 250px;">\
                        <div style="width: 100%; height: 100%; background: black; display: flex; align-items: center; justify-content: center; cursor: pointer;" onclick="window.open('https://www.youtube.com/watch?v=JOUW_VIDEO_ID', '_blank')">\
                            <div style="color: white; font-size: 2rem; text-align: center;">\
                                <div style="font-size: 3rem;">
\f5 \uc0\u9654 \u65039 
\f3 </div>\
                                <p>TITEL VAN VIDEO</p>\
                            </div>\
                        </div>\
                        <div class="play-button"></div>\
                    </div>\
                    <div class="video-number">Video 7 - NAAM</div>\
                    <a href="https://www.youtube.com/watch?v=JOUW_VIDEO_ID" target="_blank" class="video-link">Bekijk op YouTube 
\f6 \uc0\u8594 
\f3 </a>\
                </div>\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vervang:
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JOUW_VIDEO_ID
\f2\fs24  
\f0 \uc0\u8594 
\f2  je YouTube link (2x!)\
\ls2\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TITEL VAN VIDEO
\f2\fs24  
\f0 \uc0\u8594 
\f2  titel\
\ls2\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Video 7 - NAAM
\f2\fs24  
\f0 \uc0\u8594 
\f2  nummer en naam\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commit changes
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wacht 1-2 min, hard refresh (
\f7 \uc0\u8984 
\f2  + Shift + R)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Klaar!
\f2\b0  
\f5 \uc0\u55356 \u57260 \u9989 
\f2 \
}